REACT_APP_FIREBASE_API_KEY=AIzaSyDs0-gR5PrwDPRpyE6ZE0ua9sALYICwvcI
REACT_APP_FIREBASE_AUTH_DOMAIN=tarbiyah-sms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tarbiyah-sms
REACT_APP_FIREBASE_STORAGE_BUCKET=tarbiyah-sms.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=329966751488
REACT_APP_FIREBASE_APP_ID=1:329966751488:web:e4d4fd53397e7c21ccede5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y12T1TPW92
